[centpkg]
lookaside = https://git.centos.org/sources/
lookasidehash = sha1
lookaside_cgi = https://localhost/repo/pkgs/upload.cgi #Not Implemented
gitbaseurl = ssh://%(user)s@localhost/git/rpms/%(module)s
anongiturl = https://git.centos.org/git/rpms/%(module)s
branchre = c\d$|c\d-plus$|master$
kojiconfig = /etc/koji.conf
build_client = koji
