[centpkg]
lookaside = https://git.centos.org/sources/
lookasidehash = sha1
lookaside_cgi = https://localhost/repo/pkgs/upload.cgi #Not Implemented
gitbaseurl = ssh://%(user)s@localhost/git/rpms/%(module)s
anongiturl = https://git.centos.org/git/rpms/%(module)s
branchre = .+\d$|.+\d-.+|master$
kojiconfig = /etc/koji.conf.d/cbs-koji.conf
build_client = cbs
